@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-image:url("https://www.mdm.ooo/wp-content/uploads/Frame-1-11.jpg");
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
.container {
    width: 100% !important;
}
.dropdown-li {
    position: relative;
}

/* dropdown items */
ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    display: none;
}

.show-dropdown {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 230px;
    text-align: left;
    padding-top: 10px;
}

.dropdown {
    min-height: 10vh;
    height: 50vh;
    overflow: auto;
     top: 30px;
    background-color:white;
    border: 2px solid grey;
    color: black;
}

ul li ul li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-style: none;
}
/* list item effects */
ul li ul li a:hover {
    padding-left: 10px;
    border-left: 4px solid #3ca0e7;
    transition: all 0.3s ease;
}

.btn {
    background-color: var(--heading);
    color: var(--btn-color);
    width: 130.51px;
    height: 50px;
    border-top-right-radius: 4px;
    margin-left: -2px;
    border-bottom-right-radius: 4px;
}
.pagination-btn{
    background-color: white;
    color: black;
    opacity: 0.8;
    width: 110px;
    height: 40px;
    border-radius: 34px;
}

.everything-card {
    width: 300px;
    height:400px;
    overflow-y:auto;
    overflow-x: hidden;
    border-radius: 15px;
    box-shadow: 
    0 0 10px rgba(0, 0, 0,0.5), /* Top-left corner */
    0 0 10px rgba(0, 0, 0,0.5), /* Top-right corner */
    0 0 10px rgba(0, 0, 0,0.5), /* Bottom-left corner */
    0 0 10px rgba(0, 0, 0,0.5)
}
.everything-card:hover{
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 0 15px grey; 
}
.everything-card-img {
    width: 200px;
    height: 120px;
    border-radius:10px;
}
.title{
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-size:20px;
}
@media (max-width : 1024px) {
    .cards{
        place-items: center;
    }
}

@media only screen and (min-width : 640px) and (max-width : 689px) {
    nav {
        justify-content: space-between !important;
    }
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:transparent;
  }
