@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    margin: 0;
    padding: 0;
    background-image:url(assets/backgrounds/default.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
.glassCard{
    background:  rgba(225,225,225,0.18);
    box-shadow:  0 8px 32px 0 rgba(31,38,135,0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid rgba(225,225,225,0.18);
}
/* width */
::-webkit-scrollbar {
    width: 7px;
  }
/* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  